// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "TheRepo",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"BazelBuild.vscode-bazel",
				"rust-lang.rust-analyzer",
				"HashiCorp.terraform"
			]
		}
	}
}
